{
  "name": "virtual-bookshelf-backend",
  "version": "1.0.0",
  "description": "API for handling a virtual bookshelf",
  "main": "server.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "John Dunstan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
